apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: metanoia-ingress
  namespace: metanoia
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
spec:
  tls:
    - hosts:
        - metanoia.yourdomain.com
      secretName: metanoia-tls
  rules:
    - host: metanoia.yourdomain.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: metanoia-app
                port:
                  number: 80
